{
  "name": "ctxlite-win32-x64",
  "version": "0.1.0",
  "description": "ctxlite binary for Windows x64",
  "repository": {
    "type": "git",
    "url": "https://github.com/ctxlite/ctxlite.git"
  },
  "license": "MIT",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin/"
  ],
  "engines": {
    "node": ">=18"
  }
}
