{
  "name": "ctxlite-monorepo",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "config": {
    "version": "0.1.36"
  },
  "scripts": {
    "prepare": "git config core.hooksPath scripts/git-hooks",
    "build": "npm run build --workspaces --if-present",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint packages/*/src/**/*.ts",
    "typecheck": "tsc --build packages/core/tsconfig.json packages/opencode/tsconfig.json packages/mcp/tsconfig.json packages/cli/tsconfig.json && tsc -p packages/opencode/tsconfig.tui.json",
    "clean": "rm -rf packages/*/dist packages/*/.tsbuildinfo packages/*/*.tsbuildinfo",
    "sync-version": "node scripts/sync-version.js",
    "publish:npm": "./scripts/publish-npm.sh",
    "publish:npm:live": "./scripts/publish-npm.sh --publish",
    "bench": "tsx bench/src/run.ts"
  },
  "overrides": {
    "@babel/core": "7.29.7"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.4.0",
    "vitest": "^4.1.9"
  }
}
